---
title: 55. 跳跃游戏
date: 2020-05-07 21:24:27
tags:
---
#### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

难度中等643

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1:**

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

**示例 2:**

```c++
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        int ret = nums[0];
        for(int i =1;i<n-1;i++){
            if(i<=ret){
                ret = max(ret,nums[i]+i);
            }
            if(ret>=n-1){
                return true;
            }
        }
        if(ret>=n-1){
            return true;
        }
        return false;
    }
};
```

#### [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

难度困难502

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

**示例:**

```
输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

```c
class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        int dp[n+50];
        for(int i =0;i<n+5;i++){
            dp[i]=999999;
        }
        dp[0]=0;
        for(int i = 0;i<n;i++){
            for(int j = i;j<n && j<=i+nums[i] ;j++){
                dp[j] = min(dp[i]+1,dp[j]);
            }
        }
        return dp[n-1];
    }
};
```

解法一 ：顺藤摸瓜
LeetCode 讨论里，大部分都是这个思路，贪婪算法，我们每次在可跳范围内选择可以使得跳的更远的位置。

如下图，开始的位置是 2，可跳的范围是橙色的。然后因为 3 可以跳的更远，所以跳到 3 的位置。

![image.png](https://pic.leetcode-cn.com/c4a606188af249b911d06acb5e51b2f8a4589be68b02b900d32dfdd69a14d368-image.png)

如下图，然后现在的位置就是 3 了，能跳的范围是橙色的，然后因为 4 可以跳的更远，所以下次跳到 4 的位置。

![image.png](https://pic.leetcode-cn.com/1c13a73f3ddd9c5badd83f818455c1ed16a251956473659ffcee6eb9a65ecdbf-image.png)

写代码的话，我们用 end 表示当前能跳的边界，对于上边第一个图的橙色 1，第二个图中就是橙色的 4，遍历数组的时候，到了边界，我们就重新更新新的边界。

时间复杂度：O(n)O(n)。

空间复杂度：O(1)O(1)。

这里要注意一个细节，就是 for 循环中，i < nums.length - 1，少了末尾。因为开始的时候边界是第 00 个位置，steps 已经加 1 了。如下图，如果最后一步刚好跳到了末尾，此时 steps 其实不用加 11 了。如果是 i < nums.length，i 遍历到最后的时候，会进入 if 语句中，steps 会多加 1

![image.png](https://pic.leetcode-cn.com/1014c569efdf3cf72955dbe604dce78a5ab8a1988cf6d438eb7dede7ce5cfb17-image.png)



